DATABASE_HOST=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=mysqlelql
DATABASE_NAME=test
DATABASE_SYNC=true
EMAIL_SERVICE=gmail
EMAIL_AUTH_USER=dltkrdlek163@gmail.com
EMAIL_AUTH_PASSWORD=odko
EMAIL_BASE_URL=http://localhost:3000